Task begins at: 2024-07-19 21:06:25 

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/1h/XLC.csv
1 XLY -> data/spdr_etfs/1h/XLY.csv
2 XLP -> data/spdr_etfs/1h/XLP.csv
3 XLE -> data/spdr_etfs/1h/XLE.csv
4 XLF -> data/spdr_etfs/1h/XLF.csv
5 XLV -> data/spdr_etfs/1h/XLV.csv
6 XLI -> data/spdr_etfs/1h/XLI.csv
7 XLB -> data/spdr_etfs/1h/XLB.csv
8 XLRE -> data/spdr_etfs/1h/XLRE.csv
9 XLK -> data/spdr_etfs/1h/XLK.csv
10 XLU -> data/spdr_etfs/1h/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/d/XLC.csv
1 XLY -> data/spdr_etfs/d/XLY.csv
2 XLP -> data/spdr_etfs/d/XLP.csv
3 XLE -> data/spdr_etfs/d/XLE.csv
4 XLF -> data/spdr_etfs/d/XLF.csv
5 XLV -> data/spdr_etfs/d/XLV.csv
6 XLI -> data/spdr_etfs/d/XLI.csv
7 XLB -> data/spdr_etfs/d/XLB.csv
8 XLRE -> data/spdr_etfs/d/XLRE.csv
9 XLK -> data/spdr_etfs/d/XLK.csv
10 XLU -> data/spdr_etfs/d/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/w/XLC.csv
1 XLY -> data/spdr_etfs/w/XLY.csv
2 XLP -> data/spdr_etfs/w/XLP.csv
3 XLE -> data/spdr_etfs/w/XLE.csv
4 XLF -> data/spdr_etfs/w/XLF.csv
5 XLV -> data/spdr_etfs/w/XLV.csv
6 XLI -> data/spdr_etfs/w/XLI.csv
7 XLB -> data/spdr_etfs/w/XLB.csv
8 XLRE -> data/spdr_etfs/w/XLRE.csv
9 XLK -> data/spdr_etfs/w/XLK.csv
10 XLU -> data/spdr_etfs/w/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/m/XLC.csv
1 XLY -> data/spdr_etfs/m/XLY.csv
2 XLP -> data/spdr_etfs/m/XLP.csv
3 XLE -> data/spdr_etfs/m/XLE.csv
4 XLF -> data/spdr_etfs/m/XLF.csv
5 XLV -> data/spdr_etfs/m/XLV.csv
6 XLI -> data/spdr_etfs/m/XLI.csv
7 XLB -> data/spdr_etfs/m/XLB.csv
8 XLRE -> data/spdr_etfs/m/XLRE.csv
9 XLK -> data/spdr_etfs/m/XLK.csv
10 XLU -> data/spdr_etfs/m/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Generating Cloud Signals: data/spdr_etfs/1h/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/d/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/w/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/m/ -----------
Cloud signal count csv files are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: True
[symbol: XLC , entries: 1678][symbol: XLY , entries: 1678][symbol: XLP , entries: 1678][symbol: XLE , entries: 1678][symbol: XLF , entries: 1678][symbol: XLV , entries: 1678][symbol: XLI , entries: 1678][symbol: XLB , entries: 1678][symbol: XLRE , entries: 1678][symbol: XLK , entries: 1678][symbol: XLU , entries: 1678]Aggregator SPDR_ETFS-cloud-1H.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1454][symbol: XLY , entries: 4088][symbol: XLP , entries: 4088][symbol: XLE , entries: 4088][symbol: XLF , entries: 6357][symbol: XLV , entries: 6357][symbol: XLI , entries: 4088][symbol: XLB , entries: 6357][symbol: XLRE , entries: 2132][symbol: XLK , entries: 6357][symbol: XLU , entries: 6357]Aggregator SPDR_ETFS-cloud-D.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 241][symbol: XLY , entries: 787][symbol: XLP , entries: 787][symbol: XLE , entries: 787][symbol: XLF , entries: 1258][symbol: XLV , entries: 1258][symbol: XLI , entries: 787][symbol: XLB , entries: 1258][symbol: XLRE , entries: 382][symbol: XLK , entries: 1258][symbol: XLU , entries: 1258]Aggregator SPDR_ETFS-cloud-W.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False

------------ XLC cloud value empty --------------
[symbol: XLY , entries: 122][symbol: XLP , entries: 122][symbol: XLE , entries: 122][symbol: XLF , entries: 230][symbol: XLV , entries: 230][symbol: XLI , entries: 122][symbol: XLB , entries: 230][symbol: XLRE , entries: 28][symbol: XLK , entries: 230][symbol: XLU , entries: 230]Aggregator SPDR_ETFS-cloud-M.csv and .xml are created

------------- Merging Multi Timeframe Cloud -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-1H.csv', 'output/cloud/SPDR_ETFS-cloud-D.csv', 'output/cloud/SPDR_ETFS-cloud-W.csv', 'output/cloud/SPDR_ETFS-cloud-M.csv']
Multi Timeframe Cloud Signals Merged:  output/cloud/SPDR_ETFS-cloud-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- Cloud Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W Cloud Score  1M Cloud Score
0    XLI             Industrials  ...              38              49
1    XLV             Health Care  ...              34             164
2    XLU               Utilities  ...              14               5
3    XLB               Materials  ...              36              51
4    XLY  Consumer Discretionary  ...              56             122
5    XLK              Technology  ...              69             166
6    XLP        Consumer Staples  ...              22              67
7    XLE                  Energy  ...              26              31
8   XLRE             Real Estate  ...              11               0
9    XLF              Financials  ...              38              45

[10 rows x 15 columns]

create_sum_column self.list_score_names:  ['1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', 'Close', '1H Cloud Direction', '1H Cloud Count',
       '1D Cloud Direction', '1D Cloud Count', '1W Cloud Direction',
       '1W Cloud Count', '1M Cloud Direction', '1M Cloud Count',
       '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', 'Close', '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum']
Saved data to: output/cloud/SPDR_ETFS-cloud-merged.csv output/cloud/SPDR_ETFS-cloud-merged.csv.html

----------- Cloud Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M Cloud Score  Cloud Score Sum
5    XLK              Technology  ...             166              260
1    XLV             Health Care  ...             164              209
4    XLY  Consumer Discretionary  ...             122              202
9    XLF              Financials  ...              45              179
6    XLP        Consumer Staples  ...              67              128
0    XLI             Industrials  ...              49               94
7    XLE                  Energy  ...              31               94
8   XLRE             Real Estate  ...               0               89
3    XLB               Materials  ...              51               86
2    XLU               Utilities  ...               5               19

[10 rows x 8 columns]

-------------------- Generating TKx Signals from data/spdr_etfs/1h/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/d/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/w/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/m/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/1h/ -----------
self.model.use_datetime_format:: True
Aggregator SPDR_ETFS-tkx-1H.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/d/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1454][symbol: XLY , entries: 4088][symbol: XLP , entries: 4088][symbol: XLE , entries: 4088][symbol: XLF , entries: 6357][symbol: XLV , entries: 6357][symbol: XLI , entries: 4088][symbol: XLB , entries: 6357][symbol: XLRE , entries: 2132][symbol: XLK , entries: 6357][symbol: XLU , entries: 6357]Aggregator SPDR_ETFS-tkx-D.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/w/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 241][symbol: XLY , entries: 787][symbol: XLP , entries: 787][symbol: XLE , entries: 787][symbol: XLF , entries: 1258][symbol: XLV , entries: 1258][symbol: XLI , entries: 787][symbol: XLB , entries: 1258][symbol: XLRE , entries: 382][symbol: XLK , entries: 1258][symbol: XLU , entries: 1258]Aggregator SPDR_ETFS-tkx-W.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/m/ -----------
self.model.use_datetime_format:: False

------------ XLC TKx value empty --------------
[symbol: XLY , entries: 122][symbol: XLP , entries: 122][symbol: XLE , entries: 122][symbol: XLF , entries: 230][symbol: XLV , entries: 230][symbol: XLI , entries: 122][symbol: XLB , entries: 230][symbol: XLRE , entries: 28][symbol: XLK , entries: 230][symbol: XLU , entries: 230]Aggregator SPDR_ETFS-tkx-M.csv and .xml are created

------------- Merging Multi Timeframe TKx -------------
Check files for merging:  ['output/tkx/SPDR_ETFS-tkx-1H.csv', 'output/tkx/SPDR_ETFS-tkx-D.csv', 'output/tkx/SPDR_ETFS-tkx-W.csv', 'output/tkx/SPDR_ETFS-tkx-M.csv']
Multi Timeframe TKx Signals Merged:  output/tkx/SPDR_ETFS-tkx-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- TKx Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W TKx Score  1M TKx Score
0    XLE                  Energy  ...            18            36
1   XLRE             Real Estate  ...             2           -22
2    XLF              Financials  ...            30             6
3    XLU               Utilities  ...            30           -14
4    XLI             Industrials  ...            30            13
5    XLB               Materials  ...            30            12
6    XLV             Health Care  ...            30             7
7    XLY  Consumer Discretionary  ...             4             5
8    XLP        Consumer Staples  ...            28             1
9    XLK              Technology  ...            77            13

[10 rows x 14 columns]

create_sum_column self.list_score_names:  ['1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', '1H TKx Direction', '1H TKx Count',
       '1D TKx Direction', '1D TKx Count', '1W TKx Direction', '1W TKx Count',
       '1M TKx Direction', '1M TKx Count', '1H TKx Score', '1D TKx Score',
       '1W TKx Score', '1M TKx Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', '1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum']
Saved data to: output/tkx/SPDR_ETFS-tkx-merged.csv output/tkx/SPDR_ETFS-tkx-merged.csv.html

----------- TKx Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M TKx Score  TKx Score Sum
9    XLK              Technology  ...            13            109
0    XLE                  Energy  ...            36             61
8    XLP        Consumer Staples  ...             1             51
2    XLF              Financials  ...             6             46
4    XLI             Industrials  ...            13             44
5    XLB               Materials  ...            12             39
6    XLV             Health Care  ...             7             30
7    XLY  Consumer Discretionary  ...             5             21
3    XLU               Utilities  ...           -14             17
1   XLRE             Real Estate  ...           -22            -16

[10 rows x 7 columns]

------------- Merging Multi Timeframe Cloud and TKx Sum -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-merged.csv', 'output/tkx/SPDR_ETFS-tkx-merged.csv']
Multi Timeframe Cloud and TKx Signals Merged

File path without filename: output/sum
File name with extension: SPDR_ETFS-sum-cloud-tkx-merged.csv
Saved data to: output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html

----------- Cloud and TKx Sum Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  TKx Score Sum  Total Score Sum
0    XLK              Technology  ...            109              369
1    XLV             Health Care  ...             30              239
3    XLF              Financials  ...             46              225
2    XLY  Consumer Discretionary  ...             21              223
4    XLP        Consumer Staples  ...             51              179
6    XLE                  Energy  ...             61              155
5    XLI             Industrials  ...             44              138
8    XLB               Materials  ...             39              125
7   XLRE             Real Estate  ...            -16               73
9    XLU               Utilities  ...             17               36

[10 rows x 14 columns]

------------- Generating Html table -------------
HTML title: All Sector SPDR ETFs Cloud Scan

Table generated at 2024-07-19 21:06:43
html data table generated.
generate_html output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv
html data table saved at output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html

Tasks completed at 2024-07-19 21:06:43 (Time elapsed: 0:00:17.929191)
