Task begins at: 2024-07-23 07:36:35 

Reading symbols from source:  https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average#Components
Total symbols: 30
Table:
    symbol                name
0     MMM                  3M
1     AXP    American Express
2    AMGN               Amgen
3    AMZN              Amazon
4    AAPL               Apple
5      BA              Boeing
6     CAT         Caterpillar
7     CVX             Chevron
8    CSCO               Cisco
9      KO           Coca-Cola
10    DIS              Disney
11    DOW                 Dow
12     GS       Goldman Sachs
13     HD          Home Depot
14    HON           Honeywell
15    IBM                 IBM
16   INTC               Intel
17    JNJ   Johnson & Johnson
18    JPM      JPMorgan Chase
19    MCD          McDonald's
20    MRK               Merck
21   MSFT           Microsoft
22    NKE                Nike
23     PG    Procter & Gamble
24    CRM          Salesforce
25    TRV           Travelers
26    UNH  UnitedHealth Group
27     VZ             Verizon
28      V                Visa
29    WMT             Walmart
----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Downloading from Yahoo -----------
0 MMM -> data/dowjones30/1h/MMM.csv
1 AXP -> data/dowjones30/1h/AXP.csv
2 AMGN -> data/dowjones30/1h/AMGN.csv
3 AMZN -> data/dowjones30/1h/AMZN.csv
4 AAPL -> data/dowjones30/1h/AAPL.csv
5 BA -> data/dowjones30/1h/BA.csv
6 CAT -> data/dowjones30/1h/CAT.csv
7 CVX -> data/dowjones30/1h/CVX.csv
8 CSCO -> data/dowjones30/1h/CSCO.csv
9 KO -> data/dowjones30/1h/KO.csv
10 DIS -> data/dowjones30/1h/DIS.csv
11 DOW -> data/dowjones30/1h/DOW.csv
12 GS -> data/dowjones30/1h/GS.csv
13 HD -> data/dowjones30/1h/HD.csv
14 HON -> data/dowjones30/1h/HON.csv
15 IBM -> data/dowjones30/1h/IBM.csv
16 INTC -> data/dowjones30/1h/INTC.csv
17 JNJ -> data/dowjones30/1h/JNJ.csv
18 JPM -> data/dowjones30/1h/JPM.csv
19 MCD -> data/dowjones30/1h/MCD.csv
20 MRK -> data/dowjones30/1h/MRK.csv
21 MSFT -> data/dowjones30/1h/MSFT.csv
22 NKE -> data/dowjones30/1h/NKE.csv
23 PG -> data/dowjones30/1h/PG.csv
24 CRM -> data/dowjones30/1h/CRM.csv
25 TRV -> data/dowjones30/1h/TRV.csv
26 UNH -> data/dowjones30/1h/UNH.csv
27 VZ -> data/dowjones30/1h/VZ.csv
28 V -> data/dowjones30/1h/V.csv
29 WMT -> data/dowjones30/1h/WMT.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Downloading from Yahoo -----------
0 MMM -> data/dowjones30/d/MMM.csv
1 AXP -> data/dowjones30/d/AXP.csv
2 AMGN -> data/dowjones30/d/AMGN.csv
3 AMZN -> data/dowjones30/d/AMZN.csv
4 AAPL -> data/dowjones30/d/AAPL.csv
5 BA -> data/dowjones30/d/BA.csv
6 CAT -> data/dowjones30/d/CAT.csv
7 CVX -> data/dowjones30/d/CVX.csv
8 CSCO -> data/dowjones30/d/CSCO.csv
9 KO -> data/dowjones30/d/KO.csv
10 DIS -> data/dowjones30/d/DIS.csv
11 DOW -> data/dowjones30/d/DOW.csv
12 GS -> data/dowjones30/d/GS.csv
13 HD -> data/dowjones30/d/HD.csv
14 HON -> data/dowjones30/d/HON.csv
15 IBM -> data/dowjones30/d/IBM.csv
16 INTC -> data/dowjones30/d/INTC.csv
17 JNJ -> data/dowjones30/d/JNJ.csv
18 JPM -> data/dowjones30/d/JPM.csv
19 MCD -> data/dowjones30/d/MCD.csv
20 MRK -> data/dowjones30/d/MRK.csv
21 MSFT -> data/dowjones30/d/MSFT.csv
22 NKE -> data/dowjones30/d/NKE.csv
23 PG -> data/dowjones30/d/PG.csv
24 CRM -> data/dowjones30/d/CRM.csv
25 TRV -> data/dowjones30/d/TRV.csv
26 UNH -> data/dowjones30/d/UNH.csv
27 VZ -> data/dowjones30/d/VZ.csv
28 V -> data/dowjones30/d/V.csv
29 WMT -> data/dowjones30/d/WMT.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Downloading from Yahoo -----------
0 MMM -> data/dowjones30/w/MMM.csv
1 AXP -> data/dowjones30/w/AXP.csv
2 AMGN -> data/dowjones30/w/AMGN.csv
3 AMZN -> data/dowjones30/w/AMZN.csv
4 AAPL -> data/dowjones30/w/AAPL.csv
5 BA -> data/dowjones30/w/BA.csv
6 CAT -> data/dowjones30/w/CAT.csv
7 CVX -> data/dowjones30/w/CVX.csv
8 CSCO -> data/dowjones30/w/CSCO.csv
9 KO -> data/dowjones30/w/KO.csv
10 DIS -> data/dowjones30/w/DIS.csv
11 DOW -> data/dowjones30/w/DOW.csv
12 GS -> data/dowjones30/w/GS.csv
13 HD -> data/dowjones30/w/HD.csv
14 HON -> data/dowjones30/w/HON.csv
15 IBM -> data/dowjones30/w/IBM.csv
16 INTC -> data/dowjones30/w/INTC.csv
17 JNJ -> data/dowjones30/w/JNJ.csv
18 JPM -> data/dowjones30/w/JPM.csv
19 MCD -> data/dowjones30/w/MCD.csv
20 MRK -> data/dowjones30/w/MRK.csv
21 MSFT -> data/dowjones30/w/MSFT.csv
22 NKE -> data/dowjones30/w/NKE.csv
23 PG -> data/dowjones30/w/PG.csv
24 CRM -> data/dowjones30/w/CRM.csv
25 TRV -> data/dowjones30/w/TRV.csv
26 UNH -> data/dowjones30/w/UNH.csv
27 VZ -> data/dowjones30/w/VZ.csv
28 V -> data/dowjones30/w/V.csv
29 WMT -> data/dowjones30/w/WMT.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Downloading from Yahoo -----------
0 MMM -> data/dowjones30/m/MMM.csv
1 AXP -> data/dowjones30/m/AXP.csv
2 AMGN -> data/dowjones30/m/AMGN.csv
3 AMZN -> data/dowjones30/m/AMZN.csv
4 AAPL -> data/dowjones30/m/AAPL.csv
5 BA -> data/dowjones30/m/BA.csv
6 CAT -> data/dowjones30/m/CAT.csv
7 CVX -> data/dowjones30/m/CVX.csv
8 CSCO -> data/dowjones30/m/CSCO.csv
9 KO -> data/dowjones30/m/KO.csv
10 DIS -> data/dowjones30/m/DIS.csv
11 DOW -> data/dowjones30/m/DOW.csv
12 GS -> data/dowjones30/m/GS.csv
13 HD -> data/dowjones30/m/HD.csv
14 HON -> data/dowjones30/m/HON.csv
15 IBM -> data/dowjones30/m/IBM.csv
16 INTC -> data/dowjones30/m/INTC.csv
17 JNJ -> data/dowjones30/m/JNJ.csv
18 JPM -> data/dowjones30/m/JPM.csv
19 MCD -> data/dowjones30/m/MCD.csv
20 MRK -> data/dowjones30/m/MRK.csv
21 MSFT -> data/dowjones30/m/MSFT.csv
22 NKE -> data/dowjones30/m/NKE.csv
23 PG -> data/dowjones30/m/PG.csv
24 CRM -> data/dowjones30/m/CRM.csv
25 TRV -> data/dowjones30/m/TRV.csv
26 UNH -> data/dowjones30/m/UNH.csv
27 VZ -> data/dowjones30/m/VZ.csv
28 V -> data/dowjones30/m/V.csv
29 WMT -> data/dowjones30/m/WMT.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/DowJones30.csv
['MMM', '3M', 'AXP', 'American Express', 'AMGN', 'Amgen', 'AMZN', 'Amazon', 'AAPL', 'Apple', 'BA', 'Boeing', 'CAT', 'Caterpillar', 'CVX', 'Chevron', 'CSCO', 'Cisco', 'KO', 'Coca-Cola', 'DIS', 'Disney', 'DOW', 'Dow', 'GS', 'Goldman Sachs', 'HD', 'Home Depot', 'HON', 'Honeywell', 'IBM', 'IBM', 'INTC', 'Intel', 'JNJ', 'Johnson & Johnson', 'JPM', 'JPMorgan Chase', 'MCD', "McDonald's", 'MRK', 'Merck', 'MSFT', 'Microsoft', 'NKE', 'Nike', 'PG', 'Procter & Gamble', 'CRM', 'Salesforce', 'TRV', 'Travelers', 'UNH', 'UnitedHealth Group', 'VZ', 'Verizon', 'V', 'Visa', 'WMT', 'Walmart']

----------- Generating Cloud Signals: data/dowjones30/1h/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/dowjones30/d/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/dowjones30/w/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/dowjones30/m/ -----------
Cloud signal count csv files are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: True
[symbol: MMM , entries: 1671][symbol: AXP , entries: 1671][symbol: AMGN , entries: 1671][symbol: AMZN , entries: 1671][symbol: AAPL , entries: 1671][symbol: BA , entries: 1671][symbol: CAT , entries: 1671][symbol: CVX , entries: 1671][symbol: CSCO , entries: 1671][symbol: KO , entries: 1671][symbol: DIS , entries: 1671][symbol: DOW , entries: 1671][symbol: GS , entries: 1671][symbol: HD , entries: 1671][symbol: HON , entries: 1671][symbol: IBM , entries: 1671][symbol: INTC , entries: 1671][symbol: JNJ , entries: 1671][symbol: JPM , entries: 1671][symbol: MCD , entries: 1671][symbol: MRK , entries: 1671][symbol: MSFT , entries: 1671][symbol: NKE , entries: 1671][symbol: PG , entries: 1671][symbol: CRM , entries: 1671][symbol: TRV , entries: 1671][symbol: UNH , entries: 1671][symbol: VZ , entries: 1671][symbol: V , entries: 1671][symbol: WMT , entries: 1671]Aggregator DowJones30-cloud-1H.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 15668][symbol: AXP , entries: 13069][symbol: AMGN , entries: 10280][symbol: AMZN , entries: 6763][symbol: AAPL , entries: 10915][symbol: BA , entries: 15668][symbol: CAT , entries: 15668][symbol: CVX , entries: 15668][symbol: CSCO , entries: 8594][symbol: KO , entries: 15668][symbol: DIS , entries: 15668][symbol: DOW , entries: 1267][symbol: GS , entries: 6268][symbol: HD , entries: 10720][symbol: HON , entries: 15668][symbol: IBM , entries: 15668][symbol: INTC , entries: 11103][symbol: JNJ , entries: 15668][symbol: JPM , entries: 11103][symbol: MCD , entries: 14533][symbol: MRK , entries: 15668][symbol: MSFT , entries: 9589][symbol: NKE , entries: 10923][symbol: PG , entries: 15668][symbol: CRM , entries: 4977][symbol: TRV , entries: 12196][symbol: UNH , entries: 9942][symbol: VZ , entries: 10171][symbol: V , entries: 4036][symbol: WMT , entries: 13009]Aggregator DowJones30-cloud-D.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 3188][symbol: AXP , entries: 2645][symbol: AMGN , entries: 2069][symbol: AMZN , entries: 1343][symbol: AAPL , entries: 2200][symbol: BA , entries: 3188][symbol: CAT , entries: 3188][symbol: CVX , entries: 3188][symbol: CSCO , entries: 1721][symbol: KO , entries: 3188][symbol: DIS , entries: 3188][symbol: DOW , entries: 203][symbol: GS , entries: 1240][symbol: HD , entries: 2159][symbol: HON , entries: 3188][symbol: IBM , entries: 3188][symbol: INTC , entries: 2238][symbol: JNJ , entries: 3188][symbol: JPM , entries: 2238][symbol: MCD , entries: 2953][symbol: MRK , entries: 3188][symbol: MSFT , entries: 1926][symbol: NKE , entries: 2201][symbol: PG , entries: 3188][symbol: CRM , entries: 972][symbol: TRV , entries: 2464][symbol: UNH , entries: 1999][symbol: VZ , entries: 2046][symbol: V , entries: 777][symbol: WMT , entries: 2633]Aggregator DowJones30-cloud-W.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 673][symbol: AXP , entries: 398][symbol: AMGN , entries: 398][symbol: AMZN , entries: 249][symbol: AAPL , entries: 398][symbol: BA , entries: 398][symbol: CAT , entries: 398][symbol: CVX , entries: 398][symbol: CSCO , entries: 336][symbol: KO , entries: 398][symbol: DIS , entries: 398]
------------ DOW cloud value empty --------------
[symbol: GS , entries: 225][symbol: HD , entries: 398][symbol: HON , entries: 398][symbol: IBM , entries: 673][symbol: INTC , entries: 398][symbol: JNJ , entries: 398][symbol: JPM , entries: 398][symbol: MCD , entries: 398][symbol: MRK , entries: 398][symbol: MSFT , entries: 383][symbol: NKE , entries: 398][symbol: PG , entries: 398][symbol: CRM , entries: 164][symbol: TRV , entries: 398][symbol: UNH , entries: 398][symbol: VZ , entries: 398][symbol: V , entries: 119][symbol: WMT , entries: 546]Aggregator DowJones30-cloud-M.csv and .xml are created

------------- Merging Multi Timeframe Cloud -------------
Check files for merging:  ['output/cloud/DowJones30-cloud-1H.csv', 'output/cloud/DowJones30-cloud-D.csv', 'output/cloud/DowJones30-cloud-W.csv', 'output/cloud/DowJones30-cloud-M.csv']
Multi Timeframe Cloud Signals Merged:  output/cloud/DowJones30-cloud-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- Cloud Score Multi Timeframe Raw --------------------
    Symbol                Name  ...  1W Cloud Score  1M Cloud Score
0     HON           Honeywell  ...              12               9
1     IBM                 IBM  ...              53              14
2      HD          Home Depot  ...              37             164
3     CRM          Salesforce  ...              61               9
4    CSCO               Cisco  ...             -16              -4
5     CVX             Chevron  ...               0              31
6     JPM      JPMorgan Chase  ...              63              22
7     NKE                Nike  ...             -30             -12
8      VZ             Verizon  ...              28             -29
9     CAT         Caterpillar  ...              92              48
10    AXP    American Express  ...              37              86
11     GS       Goldman Sachs  ...              37              44
12      V                Visa  ...              81             119
13   INTC               Intel  ...             -14             -28
14    TRV           Travelers  ...              36              44
15   AAPL               Apple  ...              13             238
16    DIS              Disney  ...               0             -28
17     BA              Boeing  ...             -17              -7
18    MRK               Merck  ...              30             146
19     PG    Procter & Gamble  ...              29              74
20   AMZN              Amazon  ...              58               8
21     KO           Coca-Cola  ...              18              49
22    MCD          McDonald's  ...             -10             229
23    MMM                  3M  ...              15             -36
24   MSFT           Microsoft  ...              69             151
25    UNH  UnitedHealth Group  ...               2             163
26    JNJ   Johnson & Johnson  ...             -27               0
27   AMGN               Amgen  ...              46              13
28    WMT             Walmart  ...              72              82

[29 rows x 15 columns]

create_sum_column self.list_score_names:  ['1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', 'Close', '1H Cloud Direction', '1H Cloud Count',
       '1D Cloud Direction', '1D Cloud Count', '1W Cloud Direction',
       '1W Cloud Count', '1M Cloud Direction', '1M Cloud Count',
       '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', 'Close', '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum']
Saved data to: output/cloud/DowJones30-cloud-merged.csv output/cloud/DowJones30-cloud-merged.csv.html

----------- Cloud Score Multi Timeframe Final View -----------
    Symbol                Name  ...  1M Cloud Score  Cloud Score Sum
15   AAPL               Apple  ...             238              286
28    WMT             Walmart  ...              82              283
22    MCD          McDonald's  ...             229              268
11     GS       Goldman Sachs  ...              44              252
25    UNH  UnitedHealth Group  ...             163              235
24   MSFT           Microsoft  ...             151              210
2      HD          Home Depot  ...             164              206
12      V                Visa  ...             119              181
21     KO           Coca-Cola  ...              49              180
27   AMGN               Amgen  ...              13              176
18    MRK               Merck  ...             146              147
19     PG    Procter & Gamble  ...              74              143
9     CAT         Caterpillar  ...              48              140
6     JPM      JPMorgan Chase  ...              22              136
10    AXP    American Express  ...              86              132
1     IBM                 IBM  ...              14               75
3     CRM          Salesforce  ...               9               70
14    TRV           Travelers  ...              44               65
0     HON           Honeywell  ...               9               58
20   AMZN              Amazon  ...               8               57
23    MMM                  3M  ...             -36               44
26    JNJ   Johnson & Johnson  ...               0               40
5     CVX             Chevron  ...              31               30
8      VZ             Verizon  ...             -29               -9
4    CSCO               Cisco  ...              -4              -22
17     BA              Boeing  ...              -7              -43
7     NKE                Nike  ...             -12              -51
13   INTC               Intel  ...             -28              -54
16    DIS              Disney  ...             -28              -97

[29 rows x 8 columns]

-------------------- Generating TKx Signals from data/dowjones30/1h/ asset_list/DowJones30.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/dowjones30/d/ asset_list/DowJones30.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/dowjones30/w/ asset_list/DowJones30.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/dowjones30/m/ asset_list/DowJones30.csv --------------------
TKx count csv files are created

----------- Creating TKx Signal Aggregator data/dowjones30/1h/ -----------
self.model.use_datetime_format:: True
Aggregator DowJones30-tkx-1H.csv and .xml are created

----------- Creating TKx Signal Aggregator data/dowjones30/d/ -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 15668][symbol: AXP , entries: 13069][symbol: AMGN , entries: 10280][symbol: AMZN , entries: 6763][symbol: AAPL , entries: 10915][symbol: BA , entries: 15668][symbol: CAT , entries: 15668][symbol: CVX , entries: 15668][symbol: CSCO , entries: 8594][symbol: KO , entries: 15668][symbol: DIS , entries: 15668][symbol: DOW , entries: 1267][symbol: GS , entries: 6268][symbol: HD , entries: 10720][symbol: HON , entries: 15668][symbol: IBM , entries: 15668][symbol: INTC , entries: 11103][symbol: JNJ , entries: 15668][symbol: JPM , entries: 11103][symbol: MCD , entries: 14533][symbol: MRK , entries: 15668][symbol: MSFT , entries: 9589][symbol: NKE , entries: 10923][symbol: PG , entries: 15668][symbol: CRM , entries: 4977][symbol: TRV , entries: 12196][symbol: UNH , entries: 9942][symbol: VZ , entries: 10171][symbol: V , entries: 4036][symbol: WMT , entries: 13009]Aggregator DowJones30-tkx-D.csv and .xml are created

----------- Creating TKx Signal Aggregator data/dowjones30/w/ -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 3188][symbol: AXP , entries: 2645][symbol: AMGN , entries: 2069][symbol: AMZN , entries: 1343][symbol: AAPL , entries: 2200][symbol: BA , entries: 3188][symbol: CAT , entries: 3188][symbol: CVX , entries: 3188][symbol: CSCO , entries: 1721][symbol: KO , entries: 3188][symbol: DIS , entries: 3188][symbol: DOW , entries: 203][symbol: GS , entries: 1240][symbol: HD , entries: 2159][symbol: HON , entries: 3188][symbol: IBM , entries: 3188][symbol: INTC , entries: 2238][symbol: JNJ , entries: 3188][symbol: JPM , entries: 2238][symbol: MCD , entries: 2953][symbol: MRK , entries: 3188][symbol: MSFT , entries: 1926][symbol: NKE , entries: 2201][symbol: PG , entries: 3188][symbol: CRM , entries: 972][symbol: TRV , entries: 2464][symbol: UNH , entries: 1999][symbol: VZ , entries: 2046][symbol: V , entries: 777][symbol: WMT , entries: 2633]Aggregator DowJones30-tkx-W.csv and .xml are created

----------- Creating TKx Signal Aggregator data/dowjones30/m/ -----------
self.model.use_datetime_format:: False
[symbol: MMM , entries: 673][symbol: AXP , entries: 398][symbol: AMGN , entries: 398][symbol: AMZN , entries: 249][symbol: AAPL , entries: 398][symbol: BA , entries: 398][symbol: CAT , entries: 398][symbol: CVX , entries: 398][symbol: CSCO , entries: 336][symbol: KO , entries: 398][symbol: DIS , entries: 398]
------------ DOW TKx value empty --------------
[symbol: GS , entries: 225][symbol: HD , entries: 398][symbol: HON , entries: 398][symbol: IBM , entries: 673][symbol: INTC , entries: 398][symbol: JNJ , entries: 398][symbol: JPM , entries: 398][symbol: MCD , entries: 398][symbol: MRK , entries: 398][symbol: MSFT , entries: 383][symbol: NKE , entries: 398][symbol: PG , entries: 398][symbol: CRM , entries: 164][symbol: TRV , entries: 398][symbol: UNH , entries: 398][symbol: VZ , entries: 398][symbol: V , entries: 119][symbol: WMT , entries: 546]Aggregator DowJones30-tkx-M.csv and .xml are created

------------- Merging Multi Timeframe TKx -------------
Check files for merging:  ['output/tkx/DowJones30-tkx-1H.csv', 'output/tkx/DowJones30-tkx-D.csv', 'output/tkx/DowJones30-tkx-W.csv', 'output/tkx/DowJones30-tkx-M.csv']
Multi Timeframe TKx Signals Merged:  output/tkx/DowJones30-tkx-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- TKx Score Multi Timeframe Raw --------------------
    Symbol                Name  ...  1W TKx Score  1M TKx Score
0    AMGN               Amgen  ...             5            10
1     WMT             Walmart  ...            24            16
2     NKE                Nike  ...           -23           -24
3     CRM          Salesforce  ...            -9             8
4    MSFT           Microsoft  ...            38            12
5     JNJ   Johnson & Johnson  ...           -15           -18
6     UNH  UnitedHealth Group  ...             6            -6
7      KO           Coca-Cola  ...            31             1
8     MRK               Merck  ...            30            34
9     MMM                  3M  ...            30           -27
10    CVX             Chevron  ...            17            -5
11    MCD          McDonald's  ...           -13            44
12     VZ             Verizon  ...            -7           -34
13     PG    Procter & Gamble  ...            26            13
14    TRV           Travelers  ...            -5            43
15    HON           Honeywell  ...             8             2
16     HD          Home Depot  ...            -9             5
17    AXP    American Express  ...            31             7
18      V                Visa  ...            -5            13
19    CAT         Caterpillar  ...            30            44
20    IBM                 IBM  ...            -9            40
21    JPM      JPMorgan Chase  ...            31            13
22   CSCO               Cisco  ...           -37            12
23     BA              Boeing  ...           -21            13
24     GS       Goldman Sachs  ...            31             5
25   INTC               Intel  ...           -16             6
26    DIS              Disney  ...            -3           -27
27   AMZN              Amazon  ...            66             7
28   AAPL               Apple  ...             6            14

[29 rows x 14 columns]

create_sum_column self.list_score_names:  ['1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', '1H TKx Direction', '1H TKx Count',
       '1D TKx Direction', '1D TKx Count', '1W TKx Direction', '1W TKx Count',
       '1M TKx Direction', '1M TKx Count', '1H TKx Score', '1D TKx Score',
       '1W TKx Score', '1M TKx Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', '1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum']
Saved data to: output/tkx/DowJones30-tkx-merged.csv output/tkx/DowJones30-tkx-merged.csv.html

----------- TKx Score Multi Timeframe Final View -----------
    Symbol                Name  ...  1M TKx Score  TKx Score Sum
1     WMT             Walmart  ...            16             86
19    CAT         Caterpillar  ...            44             70
8     MRK               Merck  ...            34             61
7      KO           Coca-Cola  ...             1             56
4    MSFT           Microsoft  ...            12             51
15    HON           Honeywell  ...             2             50
21    JPM      JPMorgan Chase  ...            13             47
28   AAPL               Apple  ...            14             46
27   AMZN              Amazon  ...             7             45
20    IBM                 IBM  ...            40             42
17    AXP    American Express  ...             7             41
13     PG    Procter & Gamble  ...            13             35
24     GS       Goldman Sachs  ...             5             35
0    AMGN               Amgen  ...            10             33
14    TRV           Travelers  ...            43             33
11    MCD          McDonald's  ...            44             24
9     MMM                  3M  ...           -27             17
3     CRM          Salesforce  ...             8             16
10    CVX             Chevron  ...            -5             11
6     UNH  UnitedHealth Group  ...            -6              9
16     HD          Home Depot  ...             5             -6
23     BA              Boeing  ...            13            -12
25   INTC               Intel  ...             6            -14
18      V                Visa  ...            13            -15
22   CSCO               Cisco  ...            12            -23
5     JNJ   Johnson & Johnson  ...           -18            -27
12     VZ             Verizon  ...           -34            -34
2     NKE                Nike  ...           -24            -56
26    DIS              Disney  ...           -27           -118

[29 rows x 7 columns]

------------- Merging Multi Timeframe Cloud and TKx Sum -------------
Check files for merging:  ['output/cloud/DowJones30-cloud-merged.csv', 'output/tkx/DowJones30-tkx-merged.csv']
Multi Timeframe Cloud and TKx Signals Merged

File path without filename: output/sum
File name with extension: DowJones30-sum-cloud-tkx-merged.csv
Saved data to: output/sum/DowJones30-sum-cloud-tkx-merged.csv output/sum/DowJones30-sum-cloud-tkx-merged.csv.html

----------- Cloud and TKx Sum Score Multi Timeframe Final View -----------
    Symbol                Name  ...  TKx Score Sum  Total Score Sum
1     WMT             Walmart  ...             86              369
0    AAPL               Apple  ...             46              332
2     MCD          McDonald's  ...             24              292
3      GS       Goldman Sachs  ...             35              287
5    MSFT           Microsoft  ...             51              261
4     UNH  UnitedHealth Group  ...              9              244
8      KO           Coca-Cola  ...             56              236
12    CAT         Caterpillar  ...             70              210
9    AMGN               Amgen  ...             33              209
10    MRK               Merck  ...             61              208
6      HD          Home Depot  ...             -6              200
13    JPM      JPMorgan Chase  ...             47              183
11     PG    Procter & Gamble  ...             35              178
14    AXP    American Express  ...             41              173
7       V                Visa  ...            -15              166
15    IBM                 IBM  ...             42              117
18    HON           Honeywell  ...             50              108
19   AMZN              Amazon  ...             45              102
17    TRV           Travelers  ...             33               98
16    CRM          Salesforce  ...             16               86
20    MMM                  3M  ...             17               61
22    CVX             Chevron  ...             11               41
21    JNJ   Johnson & Johnson  ...            -27               13
23     VZ             Verizon  ...            -34              -43
24   CSCO               Cisco  ...            -23              -45
25     BA              Boeing  ...            -12              -55
27   INTC               Intel  ...            -14              -68
26    NKE                Nike  ...            -56             -107
28    DIS              Disney  ...           -118             -215

[29 rows x 14 columns]

------------- Generating Html table -------------
HTML title: Dow Jones 30 Cloud Scan

Table generated at 2024-07-23 07:38:06
html data table generated.
generate_html output/sum/DowJones30-sum-cloud-tkx-merged.csv
html data table saved at output/sum/DowJones30-sum-cloud-tkx-merged.csv.html

Tasks completed at 2024-07-23 07:38:06 (Time elapsed: 0:01:31.426630)
