SPDR ETFs task begins at: 2024-11-16 03:31:04 [UK]
----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/1h/XLC.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/d/XLC.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/w/XLC.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/m/XLC.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services']

----------- Generating Cloud Signals: data/spdr_etfs/1h/ -----------
checking 1st cell 1st column:  Datetime Datetime
__data
                     Datetime       Open  ...  senkou_span_b  chikou_span
0  2023-11-16 09:30:00-05:00  69.794998  ...            NaN    70.699997
1  2023-11-16 10:30:00-05:00  69.820000  ...            NaN    70.635002
2  2023-11-16 11:30:00-05:00  69.510002  ...            NaN    71.374397
3  2023-11-16 12:30:00-05:00  69.680000  ...            NaN    71.260002
4  2023-11-16 13:30:00-05:00  69.820000  ...            NaN    71.235001

[5 rows x 12 columns]
XLC - File is already in the correct format.
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/d/ -----------
checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-06-19  49.700001  50.060001  ...            NaN            NaN    49.855999
1  2018-06-20  50.450001  50.889000  ...            NaN            NaN    48.910000
2  2018-06-21  50.770000  50.849998  ...            NaN            NaN    48.139999
3  2018-06-22  50.590000  50.610001  ...            NaN            NaN    48.459999
4  2018-06-25  50.230000  50.230000  ...            NaN            NaN    48.259998

[5 rows x 12 columns]
XLC - File is already in the correct format.
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/w/ -----------
checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-06-18  49.700001  50.889000  ...            NaN            NaN    39.810001
1  2018-06-25  50.230000  50.230000  ...            NaN            NaN    41.220001
2  2018-07-02  49.110001  50.816002  ...            NaN            NaN    42.900002
3  2018-07-09  51.200001  51.799999  ...            NaN            NaN    44.049999
4  2018-07-16  51.779999  51.779999  ...            NaN            NaN    44.970001

[5 rows x 12 columns]
XLC - File is already in the correct format.
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/m/ -----------
checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-07-01  49.110001  52.110001  ...            NaN            NaN    59.400002
1  2018-08-01  48.560001  50.060001  ...            NaN            NaN    59.200001
2  2018-09-01  49.049999  49.529999  ...            NaN            NaN    65.400002
3  2018-10-01  49.169998  49.220001  ...            NaN            NaN    67.480003
4  2018-11-01  46.189999  46.790001  ...            NaN            NaN    66.879997

[5 rows x 12 columns]
XLC - File is already in the correct format.
Cloud signal count csv files are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: True
[symbol: XLC , entries: 1756]Aggregator SPDR_ETFS-cloud-1H.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1615]Aggregator SPDR_ETFS-cloud-D.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 335]Aggregator SPDR_ETFS-cloud-W.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 77]Aggregator SPDR_ETFS-cloud-M.csv and .xml are created

------------- Merging Multi Timeframe Cloud -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-1H.csv', 'output/cloud/SPDR_ETFS-cloud-D.csv', 'output/cloud/SPDR_ETFS-cloud-W.csv', 'output/cloud/SPDR_ETFS-cloud-M.csv']
merge path:: output/cloud/SPDR_ETFS-cloud-1H.csv
merge::df_csv1::
   Symbol                    Name  Close  1H Cloud Direction  1H Cloud Count
0    XLC  Communication Services  95.15                   0               0
merge::combined_csv::
   Symbol                    Name  Close  1H Cloud Direction  1H Cloud Count
0    XLC  Communication Services  95.15                   0               0 

merge path:: output/cloud/SPDR_ETFS-cloud-D.csv
merge::df_csv1::
   Symbol                    Name  1D Cloud Direction  1D Cloud Count
0    XLC  Communication Services                   1              47
merge::combined_csv::
   Symbol                    Name  ...  1D Cloud Direction  1D Cloud Count
0    XLC  Communication Services  ...                   1              47

[1 rows x 7 columns] 

merge path:: output/cloud/SPDR_ETFS-cloud-W.csv
merge::df_csv1::
   Symbol                    Name  1W Cloud Direction  1W Cloud Count
0    XLC  Communication Services                   1              77
merge::combined_csv::
   Symbol                    Name  ...  1W Cloud Direction  1W Cloud Count
0    XLC  Communication Services  ...                   1              77

[1 rows x 9 columns] 

merge path:: output/cloud/SPDR_ETFS-cloud-M.csv
merge::df_csv1::
   Symbol                    Name  1M Cloud Direction  1M Cloud Count
0    XLC  Communication Services                   0               0
merge::combined_csv::
   Symbol                    Name  ...  1M Cloud Direction  1M Cloud Count
0    XLC  Communication Services  ...                   0               0

[1 rows x 11 columns] 

Multi Timeframe Cloud Signals Merged:  output/cloud/SPDR_ETFS-cloud-merged.csv

combined_csv size:: (1, 11)
combined_csv::
   Symbol                    Name  ...  1M Cloud Direction  1M Cloud Count
0    XLC  Communication Services  ...                   0               0

[1 rows x 11 columns]
Columns exist: ['1H Cloud Direction', '1H Cloud Count']
Columns exist: ['1D Cloud Direction', '1D Cloud Count']
Columns exist: ['1W Cloud Direction', '1W Cloud Count']
Columns exist: ['1M Cloud Direction', '1M Cloud Count']

-------------------- Cloud Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W Cloud Score  1M Cloud Score
0    XLC  Communication Services  ...              77               0

[1 rows x 15 columns]

create_sum_column self.list_score_names:  ['1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', 'Close', '1H Cloud Direction', '1H Cloud Count',
       '1D Cloud Direction', '1D Cloud Count', '1W Cloud Direction',
       '1W Cloud Count', '1M Cloud Direction', '1M Cloud Count',
       '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', 'Close', '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum']
Saved data to: output/cloud/SPDR_ETFS-cloud-merged.csv output/cloud/SPDR_ETFS-cloud-merged.csv.html

----------- Cloud Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M Cloud Score  Cloud Score Sum
0    XLC  Communication Services  ...               0              124

[1 rows x 8 columns]

-------------------- Generating TKx Signals from data/spdr_etfs/1h/ asset_list/SPDR_ETFs.csv --------------------
DataTKxSignalMVC checking 1st cell 1st column:  Datetime Datetime
__data
                     Datetime       Open  ...  senkou_span_b  chikou_span
0  2023-11-16 09:30:00-05:00  69.794998  ...            NaN    70.699997
1  2023-11-16 10:30:00-05:00  69.820000  ...            NaN    70.635002
2  2023-11-16 11:30:00-05:00  69.510002  ...            NaN    71.374397
3  2023-11-16 12:30:00-05:00  69.680000  ...            NaN    71.260002
4  2023-11-16 13:30:00-05:00  69.820000  ...            NaN    71.235001

[5 rows x 12 columns]
XLC - File is already in the correct format.
TKx count csv files are created

-------------------- Generating TKx Signals from data/spdr_etfs/d/ asset_list/SPDR_ETFs.csv --------------------
DataTKxSignalMVC checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-06-19  49.700001  50.060001  ...            NaN            NaN    49.855999
1  2018-06-20  50.450001  50.889000  ...            NaN            NaN    48.910000
2  2018-06-21  50.770000  50.849998  ...            NaN            NaN    48.139999
3  2018-06-22  50.590000  50.610001  ...            NaN            NaN    48.459999
4  2018-06-25  50.230000  50.230000  ...            NaN            NaN    48.259998

[5 rows x 12 columns]
XLC - File is already in the correct format.
TKx count csv files are created

-------------------- Generating TKx Signals from data/spdr_etfs/w/ asset_list/SPDR_ETFs.csv --------------------
DataTKxSignalMVC checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-06-18  49.700001  50.889000  ...            NaN            NaN    39.810001
1  2018-06-25  50.230000  50.230000  ...            NaN            NaN    41.220001
2  2018-07-02  49.110001  50.816002  ...            NaN            NaN    42.900002
3  2018-07-09  51.200001  51.799999  ...            NaN            NaN    44.049999
4  2018-07-16  51.779999  51.779999  ...            NaN            NaN    44.970001

[5 rows x 12 columns]
XLC - File is already in the correct format.
TKx count csv files are created

-------------------- Generating TKx Signals from data/spdr_etfs/m/ asset_list/SPDR_ETFs.csv --------------------
DataTKxSignalMVC checking 1st cell 1st column:  Date Date
__data
          Date       Open       High  ...  senkou_span_a  senkou_span_b  chikou_span
0  2018-07-01  49.110001  52.110001  ...            NaN            NaN    59.400002
1  2018-08-01  48.560001  50.060001  ...            NaN            NaN    59.200001
2  2018-09-01  49.049999  49.529999  ...            NaN            NaN    65.400002
3  2018-10-01  49.169998  49.220001  ...            NaN            NaN    67.480003
4  2018-11-01  46.189999  46.790001  ...            NaN            NaN    66.879997

[5 rows x 12 columns]
XLC - File is already in the correct format.
TKx count csv files are created
----------- Creating TKx Signal Aggregator data/spdr_etfs/1h/ -----------
self.model.use_datetime_format:: True
Aggregator SPDR_ETFS-tkx-1H.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/d/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1615]Aggregator SPDR_ETFS-tkx-D.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/w/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 335]Aggregator SPDR_ETFS-tkx-W.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/m/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 77]Aggregator SPDR_ETFS-tkx-M.csv and .xml are created

------------- Merging Multi Timeframe TKx -------------
Check files for merging:  ['output/tkx/SPDR_ETFS-tkx-1H.csv', 'output/tkx/SPDR_ETFS-tkx-D.csv', 'output/tkx/SPDR_ETFS-tkx-W.csv', 'output/tkx/SPDR_ETFS-tkx-M.csv']
Multi Timeframe TKx Signals Merged:  output/tkx/SPDR_ETFS-tkx-merged.csv

Columns exist:, ['1H TKx Direction', '1H TKx Count']
Columns exist:, ['1D TKx Direction', '1D TKx Count']
Columns exist:, ['1W TKx Direction', '1W TKx Count']
Columns exist:, ['1M TKx Direction', '1M TKx Count']
-------------------- TKx Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W TKx Score  1M TKx Score
0    XLC  Communication Services  ...            94            12

[1 rows x 14 columns]

create_sum_column self.list_score_names:  ['1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum'] 
create_sum_column df.columns: Index(['Symbol', 'Name', '1H TKx Direction', '1H TKx Count',
       '1D TKx Direction', '1D TKx Count', '1W TKx Direction', '1W TKx Count',
       '1M TKx Direction', '1M TKx Count', '1H TKx Score', '1D TKx Score',
       '1W TKx Score', '1M TKx Score'],
      dtype='object') 

------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', '1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum']
Saved data to: output/tkx/SPDR_ETFS-tkx-merged.csv output/tkx/SPDR_ETFS-tkx-merged.csv.html

----------- TKx Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M TKx Score  TKx Score Sum
0    XLC  Communication Services  ...            12            140

[1 rows x 7 columns]

------------- Merging Multi Timeframe Cloud and TKx Sum -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-merged.csv', 'output/tkx/SPDR_ETFS-tkx-merged.csv']
Multi Timeframe Cloud and TKx Signals Merged

File path without filename: output/sum
File name with extension: SPDR_ETFS-sum-cloud-tkx-merged.csv
Saved data to: output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html

----------- Cloud and TKx Sum Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  TKx Score Sum  Total Score Sum
0    XLC  Communication Services  ...            140              264

[1 rows x 14 columns]

------------- Generating Html table -------------
HTML title: All Sector SPDR ETFs Cloud Scan

Table generated at 2024-11-16 03:31:05
HTML table generated.
generate_html output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv
HTML data table saved at output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html
