Task begins at: 2024-07-23 09:16:44 

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/1h/XLC.csv
1 XLY -> data/spdr_etfs/1h/XLY.csv
2 XLP -> data/spdr_etfs/1h/XLP.csv
3 XLE -> data/spdr_etfs/1h/XLE.csv
4 XLF -> data/spdr_etfs/1h/XLF.csv
5 XLV -> data/spdr_etfs/1h/XLV.csv
6 XLI -> data/spdr_etfs/1h/XLI.csv
7 XLB -> data/spdr_etfs/1h/XLB.csv
8 XLRE -> data/spdr_etfs/1h/XLRE.csv
9 XLK -> data/spdr_etfs/1h/XLK.csv
10 XLU -> data/spdr_etfs/1h/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/d/XLC.csv
1 XLY -> data/spdr_etfs/d/XLY.csv
2 XLP -> data/spdr_etfs/d/XLP.csv
3 XLE -> data/spdr_etfs/d/XLE.csv
4 XLF -> data/spdr_etfs/d/XLF.csv
5 XLV -> data/spdr_etfs/d/XLV.csv
6 XLI -> data/spdr_etfs/d/XLI.csv
7 XLB -> data/spdr_etfs/d/XLB.csv
8 XLRE -> data/spdr_etfs/d/XLRE.csv
9 XLK -> data/spdr_etfs/d/XLK.csv
10 XLU -> data/spdr_etfs/d/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/w/XLC.csv
1 XLY -> data/spdr_etfs/w/XLY.csv
2 XLP -> data/spdr_etfs/w/XLP.csv
3 XLE -> data/spdr_etfs/w/XLE.csv
4 XLF -> data/spdr_etfs/w/XLF.csv
5 XLV -> data/spdr_etfs/w/XLV.csv
6 XLI -> data/spdr_etfs/w/XLI.csv
7 XLB -> data/spdr_etfs/w/XLB.csv
8 XLRE -> data/spdr_etfs/w/XLRE.csv
9 XLK -> data/spdr_etfs/w/XLK.csv
10 XLU -> data/spdr_etfs/w/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Downloading from Yahoo -----------
0 XLC -> data/spdr_etfs/m/XLC.csv
1 XLY -> data/spdr_etfs/m/XLY.csv
2 XLP -> data/spdr_etfs/m/XLP.csv
3 XLE -> data/spdr_etfs/m/XLE.csv
4 XLF -> data/spdr_etfs/m/XLF.csv
5 XLV -> data/spdr_etfs/m/XLV.csv
6 XLI -> data/spdr_etfs/m/XLI.csv
7 XLB -> data/spdr_etfs/m/XLB.csv
8 XLRE -> data/spdr_etfs/m/XLRE.csv
9 XLK -> data/spdr_etfs/m/XLK.csv
10 XLU -> data/spdr_etfs/m/XLU.csv

----------- Creating Ichimoku Data -----------
Ichimoku columns added to csv

----------- Reading symbols -----------
readAssetList path: asset_list/SPDR_ETFs.csv
['XLC', 'Communication Services', 'XLY', 'Consumer Discretionary', 'XLP', 'Consumer Staples', 'XLE', 'Energy', 'XLF', 'Financials', 'XLV', 'Health Care', 'XLI', 'Industrials', 'XLB', 'Materials', 'XLRE', 'Real Estate', 'XLK', 'Technology', 'XLU', 'Utilities']

----------- Generating Cloud Signals: data/spdr_etfs/1h/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/d/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/w/ -----------
Cloud signal count csv files are created

----------- Generating Cloud Signals: data/spdr_etfs/m/ -----------
Cloud signal count csv files are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: True
[symbol: XLC , entries: 1671][symbol: XLY , entries: 1671][symbol: XLP , entries: 1671][symbol: XLE , entries: 1671][symbol: XLF , entries: 1671][symbol: XLV , entries: 1671][symbol: XLI , entries: 1671][symbol: XLB , entries: 1671][symbol: XLRE , entries: 1671][symbol: XLK , entries: 1671][symbol: XLU , entries: 1671]Aggregator SPDR_ETFS-cloud-1H.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1455][symbol: XLY , entries: 6358][symbol: XLP , entries: 6358][symbol: XLE , entries: 6358][symbol: XLF , entries: 6358][symbol: XLV , entries: 6358][symbol: XLI , entries: 6358][symbol: XLB , entries: 6358][symbol: XLRE , entries: 2133][symbol: XLK , entries: 6358][symbol: XLU , entries: 6358]Aggregator SPDR_ETFS-cloud-D.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 242][symbol: XLY , entries: 1259][symbol: XLP , entries: 1259][symbol: XLE , entries: 1259][symbol: XLF , entries: 1259][symbol: XLV , entries: 1259][symbol: XLI , entries: 1259][symbol: XLB , entries: 1259][symbol: XLRE , entries: 383][symbol: XLK , entries: 1259][symbol: XLU , entries: 1259]Aggregator SPDR_ETFS-cloud-W.csv and .xml are created

----------- Creating Cloud Signal Aggregator -----------
self.model.use_datetime_format:: False

------------ XLC cloud value empty --------------
[symbol: XLY , entries: 230][symbol: XLP , entries: 230][symbol: XLE , entries: 230][symbol: XLF , entries: 230][symbol: XLV , entries: 230][symbol: XLI , entries: 230][symbol: XLB , entries: 230][symbol: XLRE , entries: 28][symbol: XLK , entries: 230][symbol: XLU , entries: 230]Aggregator SPDR_ETFS-cloud-M.csv and .xml are created

------------- Merging Multi Timeframe Cloud -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-1H.csv', 'output/cloud/SPDR_ETFS-cloud-D.csv', 'output/cloud/SPDR_ETFS-cloud-W.csv', 'output/cloud/SPDR_ETFS-cloud-M.csv']
Multi Timeframe Cloud Signals Merged:  output/cloud/SPDR_ETFS-cloud-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- Cloud Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W Cloud Score  1M Cloud Score
0    XLE                  Energy  ...              27              31
1    XLF              Financials  ...              39              45
2    XLV             Health Care  ...              35             164
3    XLU               Utilities  ...              15               5
4    XLI             Industrials  ...              39              49
5    XLB               Materials  ...              37              51
6    XLY  Consumer Discretionary  ...              39             167
7    XLK              Technology  ...              70             166
8    XLP        Consumer Staples  ...              23              67
9   XLRE             Real Estate  ...              12               0

[10 rows x 15 columns]

create_sum_column self.list_score_names:  ['1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', 'Close', '1H Cloud Direction', '1H Cloud Count',
       '1D Cloud Direction', '1D Cloud Count', '1W Cloud Direction',
       '1W Cloud Count', '1M Cloud Direction', '1M Cloud Count',
       '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', 'Close', '1H Cloud Score', '1D Cloud Score', '1W Cloud Score', '1M Cloud Score', 'Cloud Score Sum']
Saved data to: output/cloud/SPDR_ETFS-cloud-merged.csv output/cloud/SPDR_ETFS-cloud-merged.csv.html

----------- Cloud Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M Cloud Score  Cloud Score Sum
7    XLK              Technology  ...             166              255
6    XLY  Consumer Discretionary  ...             167              224
2    XLV             Health Care  ...             164              211
8    XLP        Consumer Staples  ...              67              137
9   XLRE             Real Estate  ...               0               98
4    XLI             Industrials  ...              49               96
1    XLF              Financials  ...              45               94
5    XLB               Materials  ...              51               86
0    XLE                  Energy  ...              31               58
3    XLU               Utilities  ...               5               27

[10 rows x 8 columns]

-------------------- Generating TKx Signals from data/spdr_etfs/1h/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/d/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/w/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created


-------------------- Generating TKx Signals from data/spdr_etfs/m/ asset_list/SPDR_ETFs.csv --------------------
TKx count csv files are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/1h/ -----------
self.model.use_datetime_format:: True
Aggregator SPDR_ETFS-tkx-1H.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/d/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 1455][symbol: XLY , entries: 6358][symbol: XLP , entries: 6358][symbol: XLE , entries: 6358][symbol: XLF , entries: 6358][symbol: XLV , entries: 6358][symbol: XLI , entries: 6358][symbol: XLB , entries: 6358][symbol: XLRE , entries: 2133][symbol: XLK , entries: 6358][symbol: XLU , entries: 6358]Aggregator SPDR_ETFS-tkx-D.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/w/ -----------
self.model.use_datetime_format:: False
[symbol: XLC , entries: 242][symbol: XLY , entries: 1259][symbol: XLP , entries: 1259][symbol: XLE , entries: 1259][symbol: XLF , entries: 1259][symbol: XLV , entries: 1259][symbol: XLI , entries: 1259][symbol: XLB , entries: 1259][symbol: XLRE , entries: 383][symbol: XLK , entries: 1259][symbol: XLU , entries: 1259]Aggregator SPDR_ETFS-tkx-W.csv and .xml are created

----------- Creating TKx Signal Aggregator data/spdr_etfs/m/ -----------
self.model.use_datetime_format:: False

------------ XLC TKx value empty --------------
[symbol: XLY , entries: 230][symbol: XLP , entries: 230][symbol: XLE , entries: 230][symbol: XLF , entries: 230][symbol: XLV , entries: 230][symbol: XLI , entries: 230][symbol: XLB , entries: 230][symbol: XLRE , entries: 28][symbol: XLK , entries: 230][symbol: XLU , entries: 230]Aggregator SPDR_ETFS-tkx-M.csv and .xml are created

------------- Merging Multi Timeframe TKx -------------
Check files for merging:  ['output/tkx/SPDR_ETFS-tkx-1H.csv', 'output/tkx/SPDR_ETFS-tkx-D.csv', 'output/tkx/SPDR_ETFS-tkx-W.csv', 'output/tkx/SPDR_ETFS-tkx-M.csv']
Multi Timeframe TKx Signals Merged:  output/tkx/SPDR_ETFS-tkx-merged.csv

All specified columns exist.
All specified columns exist.
All specified columns exist.
All specified columns exist.
-------------------- TKx Score Multi Timeframe Raw --------------------
   Symbol                    Name  ...  1W TKx Score  1M TKx Score
0    XLU               Utilities  ...            31           -14
1    XLP        Consumer Staples  ...            29             1
2    XLE                  Energy  ...            19            36
3   XLRE             Real Estate  ...             3           -22
4    XLF              Financials  ...            31             6
5    XLI             Industrials  ...            31            13
6    XLB               Materials  ...            31            12
7    XLV             Health Care  ...            31             7
8    XLY  Consumer Discretionary  ...             5             5
9    XLK              Technology  ...            78            13

[10 rows x 14 columns]

create_sum_column self.list_score_names:  ['1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum'] 
create_sum_column df.columns Index(['Symbol', 'Name', '1H TKx Direction', '1H TKx Count',
       '1D TKx Direction', '1D TKx Count', '1W TKx Direction', '1W TKx Count',
       '1M TKx Direction', '1M TKx Count', '1H TKx Score', '1D TKx Score',
       '1W TKx Score', '1M TKx Score'],
      dtype='object')
------ Cleaning columns ------
Available columns:  ['Symbol', 'Name', '1H TKx Score', '1D TKx Score', '1W TKx Score', '1M TKx Score', 'TKx Score Sum']
Saved data to: output/tkx/SPDR_ETFS-tkx-merged.csv output/tkx/SPDR_ETFS-tkx-merged.csv.html

----------- TKx Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  1M TKx Score  TKx Score Sum
9    XLK              Technology  ...            13            104
2    XLE                  Energy  ...            36             56
4    XLF              Financials  ...             6             41
5    XLI             Industrials  ...            13             39
6    XLB               Materials  ...            12             34
1    XLP        Consumer Staples  ...             1             29
0    XLU               Utilities  ...           -14             25
7    XLV             Health Care  ...             7             25
8    XLY  Consumer Discretionary  ...             5             16
3   XLRE             Real Estate  ...           -22            -21

[10 rows x 7 columns]

------------- Merging Multi Timeframe Cloud and TKx Sum -------------
Check files for merging:  ['output/cloud/SPDR_ETFS-cloud-merged.csv', 'output/tkx/SPDR_ETFS-tkx-merged.csv']
Multi Timeframe Cloud and TKx Signals Merged

File path without filename: output/sum
File name with extension: SPDR_ETFS-sum-cloud-tkx-merged.csv
Saved data to: output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html

----------- Cloud and TKx Sum Score Multi Timeframe Final View -----------
   Symbol                    Name  ...  TKx Score Sum  Total Score Sum
0    XLK              Technology  ...            104              359
1    XLY  Consumer Discretionary  ...             16              240
2    XLV             Health Care  ...             25              236
3    XLP        Consumer Staples  ...             29              166
5    XLI             Industrials  ...             39              135
6    XLF              Financials  ...             41              135
7    XLB               Materials  ...             34              120
8    XLE                  Energy  ...             56              114
4   XLRE             Real Estate  ...            -21               77
9    XLU               Utilities  ...             25               52

[10 rows x 14 columns]

------------- Generating Html table -------------
HTML title: All Sector SPDR ETFs Cloud Scan

Table generated at 2024-07-23 09:17:05
html data table generated.
generate_html output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv
html data table saved at output/sum/SPDR_ETFS-sum-cloud-tkx-merged.csv.html

Tasks completed at 2024-07-23 09:17:05 (Time elapsed: 0:00:20.070223)
